<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMi-1G-pWx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--识别图片二维码-->
        <scene sceneID="OZh-YR-DMm">
            <objects>
                <viewController title="识别图片二维码" id="RMi-1G-pWx" customClass="RecognitionQRCodeVC" customModule="QRCodeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgD-Mj-u2a"/>
                        <viewControllerLayoutGuide type="bottom" id="Qmv-qc-SMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQm-Rm-Rfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode2" translatesAutoresizingMaskIntoConstraints="NO" id="684-Af-bU8">
                                <rect key="frame" x="67" y="124" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="DDF-wK-RLi"/>
                                    <constraint firstAttribute="width" constant="240" id="hM4-zb-4Rr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-yw-Hll">
                                <rect key="frame" x="147" y="314" width="80" height="30"/>
                                <color key="backgroundColor" red="0.43351094130000001" green="0.85567517810000004" blue="0.89281056120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="K5Q-eB-3vG"/>
                                    <constraint firstAttribute="height" constant="30" id="PNP-Wt-6Bx"/>
                                </constraints>
                                <state key="normal" title="开始识别"/>
                                <connections>
                                    <action selector="detectorQRCode:" destination="RMi-1G-pWx" eventType="touchUpInside" id="6iB-wp-3Qm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="684-Af-bU8" firstAttribute="centerX" secondItem="kQm-Rm-Rfl" secondAttribute="centerX" id="07X-gI-5WJ"/>
                            <constraint firstItem="hZt-yw-Hll" firstAttribute="centerX" secondItem="684-Af-bU8" secondAttribute="centerX" id="CCN-0d-wAH"/>
                            <constraint firstItem="hZt-yw-Hll" firstAttribute="top" secondItem="684-Af-bU8" secondAttribute="bottom" constant="60" id="PNP-Ah-iFl"/>
                            <constraint firstItem="684-Af-bU8" firstAttribute="top" secondItem="wgD-Mj-u2a" secondAttribute="bottom" constant="60" id="wsE-vx-dRr"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sourceImageView" destination="684-Af-bU8" id="dLA-rW-wnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f20-9n-Iuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode2" width="1740" height="824"/>
    </resources>
</document>
